<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.tourguide">

    <application
        android:allowBackup="true"
        android:icon="@drawable/title_tor"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EventsActivity"
            android:label="@string/category_events" />
        <activity
            android:name=".NightlifeActivity"
            android:label="@string/category_nightlife" />
        <activity
            android:name=".RestaurantsActivity"
            android:label="@string/category_restaurants" />
        <activity
            android:name=".SightsActivity"
            android:label="@string/category_sights" />
    </application>
</manifest>